

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mask &mdash; CARACal latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=f0ea86f3" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="mosaic" href="../mosaic/index.html" />
    <link rel="prev" title="line" href="../line/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/caracal_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../caracalREADME.html">Installation &amp; Run</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configfile/index.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../products/index.html">Data products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reduction/index.html">Data reduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Workers parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../crosscal/index.html">crosscal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ddcal/index.html">ddcal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flag/index.html">flag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/index.html">general</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getdata/index.html">getdata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inspect/index.html">inspect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../line/index.html">line</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">mask</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enable"><strong>enable</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#label-in"><strong>label_in</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#label-out"><strong>label_out</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#centre-coord"><strong>centre_coord</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mask-size"><strong>mask_size</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cell-size"><strong>cell_size</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#extended-source-map"><strong>extended_source_map</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#catalog-query"><strong>catalog_query</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pbcorr"><strong>pbcorr</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#make-mask"><strong>make_mask</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#merge-with-extended"><strong>merge_with_extended</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#report"><strong>report</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cabs"><strong>cabs</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../mosaic/index.html">mosaic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../obsconf/index.html">obsconf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prep/index.html">prep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../selfcal/index.html">selfcal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transform/index.html">transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../polcal/index.html">polcal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../packages/index.html">Software used by CARACal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../caratekit_utility/index.html">Caratekit utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/index.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">CARACal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Manual</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Workers parameters</a></li>
      <li class="breadcrumb-item active">mask</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/workers/mask/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mask">
<span id="id1"></span><h1>mask<a class="headerlink" href="#mask" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Create .FITS mask from a catalog and (optionally) merge with an existing .FITS mask provided by the user. WARNING - At the moment this worker can only be executed on a single target at a time. Iterating over N targets is not done automatically.</p>
<section id="enable">
<span id="mask-enable"></span><h2><strong>enable</strong><a class="headerlink" href="#enable" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>bool</em></p>
<p>Execute the mask worker.</p>
</div></blockquote>
</section>
<section id="label-in">
<span id="mask-label-in"></span><h2><strong>label_in</strong><a class="headerlink" href="#label-in" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = corr</em></p>
<p>Label of the .MS file that contains information about the target.</p>
</div></blockquote>
</section>
<section id="label-out">
<span id="mask-label-out"></span><h2><strong>label_out</strong><a class="headerlink" href="#label-out" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = catalog_mask</em></p>
<p>Prefix used for the name of the .FITS mask created by this worker. The full name consists of this prefix followed by the target name extracted by the observation_config worker. To use this output .FITS mask as a clean mask in the self_cal worker users should set relevant entry of cleanmask_method to label_out.</p>
</div></blockquote>
</section>
<section id="centre-coord">
<span id="mask-centre-coord"></span><h2><strong>centre_coord</strong><a class="headerlink" href="#centre-coord" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>list</em> <em>of str</em>, <em>optional</em>, <em>default = HH:MM:SS , DD:MM:SS</em></p>
<p>Coordinates of the centre of the field-of-view (read from reference_dir by default).</p>
</div></blockquote>
</section>
<section id="mask-size">
<span id="mask-mask-size"></span><h2><strong>mask_size</strong><a class="headerlink" href="#mask-size" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>int</em>, <em>optional</em>, <em>default = 1800</em></p>
<p>Number of pixels in the mask. This must be the same as img_npix in the selfcal worker.</p>
</div></blockquote>
</section>
<section id="cell-size">
<span id="mask-cell-size"></span><h2><strong>cell_size</strong><a class="headerlink" href="#cell-size" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>float</em>, <em>optional</em>, <em>default = 2.</em></p>
<p>Size of pixels in the mask, in units of arcsec. This must be the same as img_cell in the selfcal worker.</p>
</div></blockquote>
</section>
<section id="extended-source-map">
<span id="mask-extended-source-map"></span><h2><strong>extended_source_map</strong><a class="headerlink" href="#extended-source-map" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = Fornaxa_vla.FITS</em></p>
<p>Name of the input mask for particularly-extended sources in the field.</p>
</div></blockquote>
</section>
<section id="catalog-query">
<span id="mask-catalog-query"></span><h2><strong>catalog_query</strong><a class="headerlink" href="#catalog-query" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Query catalog to select field/sources for constructing the mask.</p>
<p><strong>enable</strong></p>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = true</em></p>
<p>Enable the ‘query_catalog’ segment.</p>
</div></blockquote>
<p><strong>catalog</strong></p>
<blockquote>
<div><p><em>{“NVSS”, “SUMSS”}</em>, <em>optional</em>, <em>default = SUMSS</em></p>
<p>Name of catalog to query. Options are ‘NVSS’ and ‘SUMSS’.</p>
</div></blockquote>
<p><strong>image_width</strong></p>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = 1.2d</em></p>
<p>Angular size of the region of sky that we want to mask (e.g. ‘1.2d’, where ‘d’ indicates degrees). This should be kept larger than the dirty image.</p>
</div></blockquote>
<p><strong>nvss_thr</strong></p>
<blockquote>
<div><p><em>float</em>, <em>optional</em>, <em>default = 10e-3</em></p>
<p>Flux-density threshold for selecting sources in the radio map, corrected for the primary beam. Value given is in units of Jy, or is the minimum signal-to-noise ratio (i.e. number of sigma_rms), used for SoFiA source-finding.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="pbcorr">
<span id="mask-pbcorr"></span><h2><strong>pbcorr</strong><a class="headerlink" href="#pbcorr" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Apply a primary-beam correction to the input image before extracting the mask.</p>
<p><strong>enable</strong></p>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = true</em></p>
<p>Enable the ‘pb_correction’ segment.</p>
</div></blockquote>
<p><strong>frequency</strong></p>
<blockquote>
<div><p><em>float</em>, <em>optional</em>, <em>default = 1.420405752</em></p>
<p>Since the primary-beam size changes with frequency, provide the central frequency of the considered dataset.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="make-mask">
<span id="mask-make-mask"></span><h2><strong>make_mask</strong><a class="headerlink" href="#make-mask" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Build mask from an existing image using SoFiA and/or a threshold cutoff.</p>
<p><strong>enable</strong></p>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = true</em></p>
<p>Enable the ‘make_mask’ segment.</p>
</div></blockquote>
<p><strong>mask_method</strong></p>
<blockquote>
<div><p><em>{“thresh”, “sofia”}</em>, <em>optional</em>, <em>default = sofia</em></p>
<p>The tool to use for masking. Options are ‘thresh’ and ‘sofia’.</p>
</div></blockquote>
<p><strong>input_image</strong></p>
<blockquote>
<div><p><em>{“pbcorr”, “path_to_mask”}</em>, <em>optional</em>, <em>default = pbcorr</em></p>
<p>Input image where to create mask ???? what is this ???</p>
</div></blockquote>
<p><strong>thr_lev</strong></p>
<blockquote>
<div><p><em>int</em>, <em>optional</em>, <em>default = 5</em></p>
<p>Flux-density threshold for selecting sources in the SUMSS map, corrected for the primary beam. Value given is in units of Jy, or is the minimum signal-to-noise ratio (i.e. number of sigma_rms), used for SoFiA source-finding.</p>
</div></blockquote>
<p><strong>scale_noise_window</strong></p>
<blockquote>
<div><p><em>int</em>, <em>optional</em>, <em>default = 101</em></p>
<p>Size of the window over which SoFiA measures the local rms, in units of pixels.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="merge-with-extended">
<span id="mask-merge-with-extended"></span><h2><strong>merge_with_extended</strong><a class="headerlink" href="#merge-with-extended" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Merge newly-determined mask components with the existing mask for the extended source.</p>
<p><strong>enable</strong></p>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = False</em></p>
<p>Execute segment ‘merge_with_extended’.</p>
</div></blockquote>
<p><strong>extended_source_map</strong></p>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = extended_mask.fits</em></p>
<p>Name of the mask-image of the extended source to merge with the current mask-image.</p>
</div></blockquote>
<p><strong>mask_method</strong></p>
<blockquote>
<div><p><em>{“thresh”, “sofia”}</em>, <em>optional</em>, <em>default = thresh</em></p>
<p>The tool to use for masking. Options are ‘thresh’ and ‘sofia’.</p>
</div></blockquote>
<p><strong>thr_lev</strong></p>
<blockquote>
<div><p><em>float</em>, <em>optional</em>, <em>default = 8e-2</em></p>
<p>Flux-density threshold for selecting sources in the SUMSS map, corrected for the primary beam. Value given is in units of Jy, or is the minimum signal-to-noise ratio (i.e. number of sigma_rms), used for SoFiA source-finding.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="report">
<span id="mask-report"></span><h2><strong>report</strong><a class="headerlink" href="#report" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = False</em></p>
<p>(Re)generate a full HTML report at the end of this worker.</p>
</div></blockquote>
</section>
<section id="cabs">
<span id="mask-cabs"></span><h2><strong>cabs</strong><a class="headerlink" href="#cabs" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>list</em> <em>of map</em>, <em>optional</em>, <em>default = ‘ ‘</em></p>
<p>Specifies non-default image versions and/or tags for Stimela cabs. Running with scissors: use with extreme caution.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../line/index.html" class="btn btn-neutral float-left" title="line" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../mosaic/index.html" class="btn btn-neutral float-right" title="mosaic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CARACal team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>