<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a strategy configuration file for the AOFlagger RFI
detector by André Offringa (offringa@gmail.com).
Created by AOFlagger 2.9.0 (2016-12-20)
-->
<rfi-strategy format-version="3.7" reader-version-required="3.4">
  <action type="Strategy">
    <children>
      <action type="SetImageAction">
        <new-image>1</new-image>
      </action>
      <action type="SetFlaggingAction">
        <new-flagging>0</new-flagging>
      </action>
      <action type="CombineFlagResults">
        <children>
          <action type="ForEachPolarisationBlock">
            <on-xx>0</on-xx>
            <on-xy>0</on-xy>
            <on-yx>0</on-yx>
            <on-yy>0</on-yy>
            <on-stokes-i>0</on-stokes-i>
            <on-stokes-q>1</on-stokes-q>
            <on-stokes-u>1</on-stokes-u>
            <on-stokes-v>1</on-stokes-v>
            <children>
              <action type="ForEachComplexComponentAction">
                <on-amplitude>1</on-amplitude>
                <on-phase>0</on-phase>
                <on-real>0</on-real>
                <on-imaginary>0</on-imaginary>
                <restore-from-amplitude>0</restore-from-amplitude>
                <children>
                  <action type="IterationBlock">
                    <iteration-count>8</iteration-count>
                    <sensitivity-start>14.7</sensitivity-start>
                    <children>
                      <action type="FrequencyConvolutionAction">
                        <convolution-size>4</convolution-size>
                        <kernel-kind>0</kernel-kind>
                      </action>
                      <action type="CombineFlagResults">
                        <children>
                          <action type="FrequencySelectionAction">
                            <threshold>2</threshold>
                          </action>
                          <action type="TimeSelectionAction">
                            <threshold>3.7</threshold>
                          </action>
                        </children>
                      </action>
                      <action type="SumThresholdAction">
                        <base-sensitivity>2.1</base-sensitivity>
                        <time-direction-flagging>1</time-direction-flagging>
                        <frequency-direction-flagging>1</frequency-direction-flagging>
                      </action>
                    </children>
                  </action>
                  <action type="IterationBlock">
                    <iteration-count>8</iteration-count>
                    <sensitivity-start>14.1</sensitivity-start>
                    <children>
                      <action type="FrequencyConvolutionAction">
                        <convolution-size>12</convolution-size>
                        <kernel-kind>0</kernel-kind>
                      </action>
                      <action type="CombineFlagResults">
                        <children>
                          <action type="FrequencySelectionAction">
                            <threshold>2</threshold>
                          </action>
                          <action type="TimeSelectionAction">
                            <threshold>3.7</threshold>
                          </action>
                        </children>
                      </action>
                      <action type="SumThresholdAction">
                        <base-sensitivity>2.1</base-sensitivity>
                        <time-direction-flagging>1</time-direction-flagging>
                        <frequency-direction-flagging>1</frequency-direction-flagging>
                      </action>
                    </children>
                  </action>
                </children>
              </action>
            </children>
          </action>
          <action type="StatisticalFlagAction">
            <enlarge-frequency-size>4</enlarge-frequency-size>
            <enlarge-time-size>0</enlarge-time-size>
            <max-contaminated-frequencies-ratio>0.5</max-contaminated-frequencies-ratio>
            <max-contaminated-times-ratio>0.5</max-contaminated-times-ratio>
            <minimum-good-frequency-ratio>0.2</minimum-good-frequency-ratio>
            <minimum-good-time-ratio>0.429</minimum-good-time-ratio>
          </action>
        </children>
      </action>
      <action type="SetFlaggingAction">
        <new-flagging>6</new-flagging>
      </action>
      <action type="PlotAction">
        <plot-kind>5</plot-kind>
        <logarithmic-y-axis>0</logarithmic-y-axis>
      </action>
      <action type="SetFlaggingAction">
        <new-flagging>4</new-flagging>
      </action>
      <action type="TimeSelectionAction">
        <threshold>4</threshold>
      </action>
    </children>
  </action>
</rfi-strategy>