<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a strategy configuration file for the AOFlagger RFI
detector by André Offringa (offringa@gmail.com).
Created by AOFlagger 2.10.0 (2018-02-06)
-->
<rfi-strategy format-version="3.8" reader-version-required="3.8">
  <action type="Strategy">
    <children>
      <action type="SetFlaggingAction">
        <new-flagging>0</new-flagging>
      </action>
      <action type="ForEachPolarisationBlock">
        <on-xx>0</on-xx>
        <on-xy>0</on-xy>
        <on-yx>0</on-yx>
        <on-yy>0</on-yy>
        <on-stokes-i>0</on-stokes-i>
        <on-stokes-q>0</on-stokes-q>
        <on-stokes-u>0</on-stokes-u>
        <on-stokes-v>1</on-stokes-v>
        <children>
          <action type="ForEachComplexComponentAction">
            <on-amplitude>1</on-amplitude>
            <on-phase>0</on-phase>
            <on-real>0</on-real>
            <on-imaginary>0</on-imaginary>
            <restore-from-amplitude>0</restore-from-amplitude>
            <children>
              <action type="IterationBlock">
                <iteration-count>9</iteration-count>
                <sensitivity-start>8</sensitivity-start>
                <children>
                  <action type="SumThresholdAction">
                    <base-sensitivity>1</base-sensitivity>
                    <time-direction-flagging>1</time-direction-flagging>
                    <frequency-direction-flagging>1</frequency-direction-flagging>
                  </action>
                  <action type="CombineFlagResults">
                    <children>
                      <action type="FrequencySelectionAction">
                        <threshold>3</threshold>
                      </action>
                      <action type="TimeSelectionAction">
                        <threshold>3.5</threshold>
                      </action>
                    </children>
                  </action>
                  <action type="SetImageAction">
                    <new-image>1</new-image>
                  </action>
                  <action type="ChangeResolutionAction">
                    <time-decrease-factor>3</time-decrease-factor>
                    <frequency-decrease-factor>3</frequency-decrease-factor>
                    <restore-revised>1</restore-revised>
                    <restore-masks>0</restore-masks>
                    <children>
                      <action type="HighPassFilterAction">
                        <horizontal-kernel-sigma-sq>2.5</horizontal-kernel-sigma-sq>
                        <vertical-kernel-sigma-sq>5</vertical-kernel-sigma-sq>
                        <window-width>21</window-width>
                        <window-height>31</window-height>
                        <mode>1</mode>
                      </action>
                    </children>
                  </action>
                </children>
              </action>
              <action type="SumThresholdAction">
                <base-sensitivity>1</base-sensitivity>
                <time-direction-flagging>1</time-direction-flagging>
                <frequency-direction-flagging>1</frequency-direction-flagging>
              </action>
              <action type="SlidingWindowFitAction">
                <frequency-direction-kernel-size>7.7</frequency-direction-kernel-size>
                <frequency-direction-window-size>20</frequency-direction-window-size>
                <method>4</method>
                <time-direction-kernel-size>7.7</time-direction-kernel-size>
                <time-direction-window-size>20</time-direction-window-size>
              </action>
            </children>
          </action>
        </children>
      </action>
      <action type="PlotAction">
        <plot-kind>5</plot-kind>
        <logarithmic-y-axis>0</logarithmic-y-axis>
      </action>
      <action type="SetFlaggingAction">
        <new-flagging>4</new-flagging>
      </action>
      <action type="StatisticalFlagAction">
        <enlarge-frequency-size>0</enlarge-frequency-size>
        <enlarge-time-size>0</enlarge-time-size>
        <min-available-frequencies-ratio>0</min-available-frequencies-ratio>
        <min-available-times-ratio>0</min-available-times-ratio>
        <min-available-tf-ratio>0</min-available-tf-ratio>
        <minimum-good-frequency-ratio>0.2</minimum-good-frequency-ratio>
        <minimum-good-time-ratio>0.2</minimum-good-time-ratio>
      </action>
      <action type="TimeSelectionAction">
        <threshold>4</threshold>
      </action>
      <action type="BaselineSelectionAction">
        <preparation-step>1</preparation-step>
        <flag-bad-baselines>0</flag-bad-baselines>
        <threshold>8</threshold>
        <smoothing-sigma>0.6</smoothing-sigma>
        <abs-threshold>0.4</abs-threshold>
        <make-plot>0</make-plot>
      </action>
      <action type="SetFlaggingAction">
        <new-flagging>6</new-flagging>
      </action>
    </children>
  </action>
</rfi-strategy>