<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a strategy configuration file for the AOFlagger RFI
detector by André Offringa (offringa@gmail.com).
Created by AOFlagger 2.13.0 (2018-11-07)
-->
<rfi-strategy format-version="3.91" reader-version-required="3.91">
  <action type="Strategy">
    <children>
      <action type="ForEachPolarisationBlock">
        <on-xx>0</on-xx>
        <on-xy>0</on-xy>
        <on-yx>0</on-yx>
        <on-yy>0</on-yy>
        <on-stokes-i>1</on-stokes-i>
        <on-stokes-q>1</on-stokes-q>
        <on-stokes-u>0</on-stokes-u>
        <on-stokes-v>0</on-stokes-v>
        <children>
          <action type="ForEachComplexComponentAction">
            <on-amplitude>1</on-amplitude>
            <on-phase>0</on-phase>
            <on-real>0</on-real>
            <on-imaginary>0</on-imaginary>
            <restore-from-amplitude>0</restore-from-amplitude>
            <children>
              <action type="SumThresholdAction">
                <time-direction-sensitivity>5</time-direction-sensitivity>
                <frequency-direction-sensitivity>5</frequency-direction-sensitivity>
                <time-direction-flagging>1</time-direction-flagging>
                <frequency-direction-flagging>1</frequency-direction-flagging>
                <exclude-original-flags>0</exclude-original-flags>
              </action>
            </children>
          </action>
        </children>
      </action>
      <action type="SetFlaggingAction">
        <new-flagging>4</new-flagging>
      </action>
      <action type="SetFlaggingAction">
        <new-flagging>6</new-flagging>
      </action>
    </children>
  </action>
</rfi-strategy>