

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CARACal publication policy &mdash; CARACal latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=f0ea86f3" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Logos" href="../caracal_logos/index.html" />
    <link rel="prev" title="Support and Funding" href="../credits/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/caracal_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../caracalREADME.html">Installation &amp; Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Acknowledgements</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../team/index.html">Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="../credits/index.html">Support and Funding</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CARACal publication policy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#acknowledging-caracal">Acknowledging CARACal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#in-journal-papers">In journal papers:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#in-conference-proceedings">In conference proceedings:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#on-posters-and-on-talk-slides">On posters and on talk slides:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sharing">Sharing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bibtex-entries">BibTex entries:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../caracal_logos/index.html">Logos</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CARACal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Acknowledgements</a></li>
      <li class="breadcrumb-item active">CARACal publication policy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/credits/crediting/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="caracal-publication-policy">
<h1>CARACal publication policy<a class="headerlink" href="#caracal-publication-policy" title="Link to this heading"></a></h1>
<p>Please notice that users that have been using CARACal/MeerKATHI before its release should instead adhere to the <a class="reference external" href="https://docs.google.com/document/d/12LjHM_e1G4kWRfCLcz0GgM8rlXOny23vVdcriiA8ayU">Caracal publication Policy - V2</a>.</p>
<section id="acknowledging-caracal">
<h2>Acknowledging CARACal<a class="headerlink" href="#acknowledging-caracal" title="Link to this heading"></a></h2>
<p>We request the usage of CARACal to be acknowledged:</p>
<section id="in-journal-papers">
<h3>In journal papers:<a class="headerlink" href="#in-journal-papers" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>using the following phrase:<br>
<em>“(Part of) the data published here have been reduced using the CARACal pipeline, partially supported by ERC Starting grant number 679627 “FORNAX”, MAECI Grant Number ZA18GR02, DST-NRF Grant Number 113121 as part of the ISARP Joint Research Scheme, and BMBF project 05A17PC2 for D-MeerKAT. Information about CARACal can be obtained online under the URL: https://caracal.readthedocs.io”</em></p></li>
<li><p>and citing the following publication(s), bibtex see below:<br>
<em>Józsa, G. I. G., White, S. V., Thorat, K. , Smirnov, O. M., Serra, P., Ramatsoku, M., Ramaila, A. J. T., Perkins, S. J.,  Molnár, D. Cs., Makhathini, S., Maccagni, F. M., Kleiner, D., Kamphuis, P., Hugo, B. V., de Blok, W. J. G., Andati, L. A. L. 2020, ASPC, 527, 635</em></p></li>
</ul>
</section>
<section id="in-conference-proceedings">
<h3>In conference proceedings:<a class="headerlink" href="#in-conference-proceedings" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>citing above publication(s) and presenting the URL: <a class="reference external" href="https://caracal.readthedocs.io">https://caracal.readthedocs.io</a></p></li>
</ul>
</section>
<section id="on-posters-and-on-talk-slides">
<h3>On posters and on talk slides:<a class="headerlink" href="#on-posters-and-on-talk-slides" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>presenting the <a class="reference internal" href="../caracal_logos/index.html"><span class="doc">CARACal logo</span></a> and showing the URL: <a class="reference external" href="https://caracal.readthedocs.io">https://caracal.readthedocs.io</a></p></li>
</ul>
</section>
</section>
<section id="sharing">
<h2>Sharing<a class="headerlink" href="#sharing" title="Link to this heading"></a></h2>
<p>We encourage users to send us a reference to their publication, to post pretty images and to share their data reduction strategies (a configuration file with an optional description) with other users. For that purpose we maintain the <a class="reference external" href="https://docs.google.com/spreadsheets/d/151wHTYM1KQoI3QRGNdUHAk0dteWpIZxFtHm5ZVO9bCQ/edit?usp=sharing">CARACal publications, pretty images, and data reduction strategies (PPD) table</a>.
Please submit any of the following, along with an expressive permission to make it publicly available on the internet, using the links below:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/caracal-pipeline/caracal-docs/issues/8">A configuration (.yml) file of your CARACal data reduction</a></p></li>
<li><p><a class="reference external" href="https://github.com/caracal-pipeline/caracal-docs/issues/8">An explanation of your CARACal data reduction strategy pursued in the configuration file (e.g. the data reduction section of your paper)</a></p></li>
<li><p><a class="reference external" href="https://github.com/caracal-pipeline/caracal-docs/issues/9">A reference to your publication (partly) based on a CARACal data reduction</a></p></li>
<li><p><a class="reference external" href="https://github.com/caracal-pipeline/caracal-docs/issues/6">A (link to a) pretty astronomical image (partly) based on your CARACal data reduction</a></p></li>
<li><p><a class="reference external" href="https://github.com/caracal-pipeline/caracal-docs/issues/7">A (link to a) picture of you being happy about CARACal</a></p></li>
<li><p><a class="reference external" href="https://github.com/caracal-pipeline/caracal-docs/issues/10">Anything else that you want to share</a></p></li>
</ul>
<p>We will then make your contributions available to the community on the www in the <a class="reference external" href="https://docs.google.com/spreadsheets/d/151wHTYM1KQoI3QRGNdUHAk0dteWpIZxFtHm5ZVO9bCQ/edit?usp=sharing">PPD table</a>.</p>
</section>
<section id="bibtex-entries">
<h2>BibTex entries:<a class="headerlink" href="#bibtex-entries" title="Link to this heading"></a></h2>
<blockquote>
<div><p>&#64;inproceedings{Jozsa2020, <br>
Address = {San Francisco}, <br>
Author = {G.~I.~G.~J'ozsa, S.~V.~White, K.~Thorat, O.~M.~Smirnov, P.~Serra, M.~Ramatsoku, A.~J.~T.~Ramaila, S.~J.~Perkins, D.~C.~Moln'{a}r, S.~Makhathini, F.~M.~Maccagni, D.~Kleiner, P.~Kamphuis, B.~V.~Hugo, W.~J.~G.~de~Blok, and L.~A.~L.~Andati}, <br>
Booktitle = {ADASS XXIX}, <br>
booktitle = {ADASS XXIX}, <br>
year = 2020, <br>
editor = {{Pizzo}, R. and {Deul}, E. and {Mol}, J.-D. and {de Plaa}, J. and {Verkouter}, H}, <br>
volume = {527}, <br>
series = {ASP Conf. Ser.}, <br>
Pages = {635-638}, <br>
Title = {MeerKATHI - an end-to-end data reduction pipeline for MeerKAT and other radio telescopes}, <br>
}</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../credits/index.html" class="btn btn-neutral float-left" title="Support and Funding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../caracal_logos/index.html" class="btn btn-neutral float-right" title="Logos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CARACal team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>