

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>polcal &mdash; CARACal latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=f0ea86f3" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Software used by CARACal" href="../../packages/index.html" />
    <link rel="prev" title="transform" href="../transform/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/caracal_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../caracalREADME.html">Installation &amp; Run</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configfile/index.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../products/index.html">Data products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reduction/index.html">Data reduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Workers parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../crosscal/index.html">crosscal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ddcal/index.html">ddcal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flag/index.html">flag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/index.html">general</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getdata/index.html">getdata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inspect/index.html">inspect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../line/index.html">line</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mask/index.html">mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mosaic/index.html">mosaic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../obsconf/index.html">obsconf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prep/index.html">prep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../selfcal/index.html">selfcal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transform/index.html">transform</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">polcal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enable"><strong>enable</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#label-in"><strong>label_in</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#label-cal"><strong>label_cal</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#otfcal"><strong>otfcal</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#extendflags"><strong>extendflags</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#feed-angle-rotation"><strong>feed_angle_rotation</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rewind-flags"><strong>rewind_flags</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#overwrite-flagvers"><strong>overwrite_flagvers</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uvrange"><strong>uvrange</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reuse-existing-tables"><strong>reuse_existing_tables</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pol-calib"><strong>pol_calib</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#leakage-calib"><strong>leakage_calib</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-model-leakage"><strong>set_model_leakage</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-model-pol"><strong>set_model_pol</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freqsel"><strong>freqsel</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gain-solint"><strong>gain_solint</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#time-solint"><strong>time_solint</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotgains"><strong>plotgains</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apply-pcal"><strong>apply_pcal</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#applyto"><strong>applyto</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary"><strong>summary</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#report"><strong>report</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cabs"><strong>cabs</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../packages/index.html">Software used by CARACal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../caratekit_utility/index.html">Caratekit utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/index.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">CARACal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Manual</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Workers parameters</a></li>
      <li class="breadcrumb-item active">polcal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/workers/polcal/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="polcal">
<span id="id1"></span><h1>polcal<a class="headerlink" href="#polcal" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Carry out polarization calibration of the data (leakage and polarization angle).</p>
<section id="enable">
<span id="polcal-enable"></span><h2><strong>enable</strong><a class="headerlink" href="#enable" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = True</em></p>
<p>Execute the polcal worker.</p>
</div></blockquote>
</section>
<section id="label-in">
<span id="polcal-label-in"></span><h2><strong>label_in</strong><a class="headerlink" href="#label-in" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = ‘ ‘</em></p>
<p>Label of the .MS file(s) to work on.</p>
</div></blockquote>
</section>
<section id="label-cal">
<span id="polcal-label-cal"></span><h2><strong>label_cal</strong><a class="headerlink" href="#label-cal" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = 1pcal</em></p>
<p>Label for output files (calibration tables, images).</p>
</div></blockquote>
</section>
<section id="otfcal">
<span id="polcal-otfcal"></span><h2><strong>otfcal</strong><a class="headerlink" href="#otfcal" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Apply on-the-fly (OTF) calibration.</p>
<p><strong>enable</strong></p>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = False</em></p>
<p>Enable the ‘otfcal’ segment.</p>
</div></blockquote>
<p><strong>callib</strong></p>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = ‘ ‘</em></p>
<p>Name of the callib file to be used, if user has their own. A corresponding .json file must exist.</p>
</div></blockquote>
<p><strong>label_cal</strong></p>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = ‘ ‘</em></p>
<p>Label of the calibration tables to be used.</p>
</div></blockquote>
<p><strong>interpolation</strong></p>
<blockquote>
<div><p>Overrides interpolations settings for OTF calibration</p>
<p><strong>delay_cal</strong></p>
<blockquote>
<div><p><em>{“default”, “nearest”, “linear”, “nearestPD”, “linearPD”}</em>, <em>optional</em>, <em>default = nearest</em></p>
<p>Interpolation type (in time) for K-Jones (delay) solutions. ‘nearest’ is recommended for CASA, as ‘linear’ can produce unexpected results.</p>
</div></blockquote>
<p><strong>gain_cal</strong></p>
<blockquote>
<div><p><em>{“default”, “nearest”, “linear”, “nearestPD”, “linearPD”}</em>, <em>optional</em>, <em>default = linear</em></p>
<p>Interpolation type (in time) for G-Jones (gain) solutions.</p>
</div></blockquote>
<p><strong>bp_cal</strong></p>
<blockquote>
<div><p><em>{“default”, “nearest”, “linear”, “nearestPD”, “linearPD”}</em>, <em>optional</em>, <em>default = linear</em></p>
<p>Interpolation type (in time) for B-Jones (bandpass) solutions.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</section>
<section id="extendflags">
<span id="polcal-extendflags"></span><h2><strong>extendflags</strong><a class="headerlink" href="#extendflags" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = False</em></p>
<p>use casa_flagdata with mode=extend to flag data which have been already flagged more than 70%. This can improve calibration.</p>
</div></blockquote>
</section>
<section id="feed-angle-rotation">
<span id="polcal-feed-angle-rotation"></span><h2><strong>feed_angle_rotation</strong><a class="headerlink" href="#feed-angle-rotation" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = ‘ ‘</em></p>
<p>Set the rotation angle for feeds. For MeerKAT data it is suggested to rotate the feeds by -90 degrees to agree with the convention assumed in the CASA software which is used to do the polarization calibration. Leave it empty if you want to use the original value written in the MS (receptor_angle field). Otherwise set the number in degrees (i.e. ‘-90’ stands for -90 degrees).</p>
</div></blockquote>
</section>
<section id="rewind-flags">
<span id="polcal-rewind-flags"></span><h2><strong>rewind_flags</strong><a class="headerlink" href="#rewind-flags" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Rewind flags to specified version.</p>
<p><strong>enable</strong></p>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = True</em></p>
<p>Enable the rewind_flags segement.</p>
</div></blockquote>
<p><strong>mode</strong></p>
<blockquote>
<div><p><em>{“reset_worker”, “rewind_to_version”}</em>, <em>optional</em>, <em>default = reset_worker</em></p>
<p>If mode = ‘reset_worker’ rewind to the flag version before this worker if it exists, or continue if it does not exist; if mode = ‘rewind_to_version’ rewind to the flag version given by ‘version’ below.</p>
</div></blockquote>
<p><strong>version</strong></p>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = auto</em></p>
<p>Flag version to rewind to. If ‘auto’ it will rewind to the version prefix_workername_before, where ‘prefix’ is set in the ‘general’ worker, and ‘workername’ is the name of this worker including the suffix ‘__X’ if it is a repeated instance of this worker in the configuration file. Note that all flag versions that had been saved after this version will be deleted.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="overwrite-flagvers">
<span id="polcal-overwrite-flagvers"></span><h2><strong>overwrite_flagvers</strong><a class="headerlink" href="#overwrite-flagvers" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = False</em></p>
<p>Allow Caracal to overwrite existing flag versions. Not recommended. Only enable this if you know what you are doing.</p>
</div></blockquote>
</section>
<section id="uvrange">
<span id="polcal-uvrange"></span><h2><strong>uvrange</strong><a class="headerlink" href="#uvrange" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = &gt;50</em></p>
<p>Select what UV range should be used throughout this worker following the CASA notation (e.g., “&gt;100”). The default units are metres but other units can be used (e.g., “&gt;0.5klambda”).</p>
</div></blockquote>
</section>
<section id="reuse-existing-tables">
<span id="polcal-reuse-existing-tables"></span><h2><strong>reuse_existing_tables</strong><a class="headerlink" href="#reuse-existing-tables" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = True</em></p>
<p>Use existing pcal tables</p>
</div></blockquote>
</section>
<section id="pol-calib">
<span id="polcal-pol-calib"></span><h2><strong>pol_calib</strong><a class="headerlink" href="#pol-calib" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>{“xcal”, “none”}</em>, <em>optional</em>, <em>default = xcal</em></p>
<p>calibrator for the polarized angle.</p>
</div></blockquote>
</section>
<section id="leakage-calib">
<span id="polcal-leakage-calib"></span><h2><strong>leakage_calib</strong><a class="headerlink" href="#leakage-calib" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>{“fcal”, “bpcal”, “xcal”, “gcal”}</em>, <em>optional</em>, <em>default = fcal</em></p>
<p>leakage calibrator. It could be either a known unpolarized calibrator or a polarized calibrator observed at several parallactic angles.</p>
</div></blockquote>
</section>
<section id="set-model-leakage">
<span id="polcal-set-model-leakage"></span><h2><strong>set_model_leakage</strong><a class="headerlink" href="#set-model-leakage" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Fill in the MODEL column of the .MS file(s) for the leakage calibrator in preparation for polcalibration. Not necessary if you are using the same .MS file(s) of crosscal, it is if you splitted cross calibrated data to execute this worker and if leakage_calib != pol_calib.</p>
<p><strong>enable</strong></p>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = False</em></p>
<p>Execute the set_model_leakage segment.</p>
</div></blockquote>
<p><strong>meerkat_skymodel</strong></p>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = False</em></p>
<p>Use the MeerkAT local sky model (lsm) of the calibrator instead of a point source model. At the moment a MeerKAT lsm is only available for the calibrator PKS 1934-638. For the calibrator 0408-6545 a model is available but is not well tested yet and we do not recommend using it.</p>
</div></blockquote>
<p><strong>unity</strong></p>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = False</em></p>
<p>Enables setting the calibrator to unity.</p>
</div></blockquote>
<p><strong>tile_size</strong></p>
<blockquote>
<div><p><em>int</em>, <em>optional</em>, <em>default = 128</em></p>
<p>Size of tile (time bins) to process. Can be used to reduce memory footprint.</p>
</div></blockquote>
<p><strong>threads</strong></p>
<blockquote>
<div><p><em>int</em>, <em>optional</em>, <em>default = 8</em></p>
<p>Number of threads used by MeqTrees if meerkat_skymodel above is enabled.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="set-model-pol">
<span id="polcal-set-model-pol"></span><h2><strong>set_model_pol</strong><a class="headerlink" href="#set-model-pol" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = True</em></p>
<p>Fill in the MODEL column of the .MS file(s) for the polarized calibrator in preparation for polcalibration. This can be done only for 3C138 and 3C286 using the CASA setjy for point-source models. If False it will derive the model by fitting the PA coverage. This can be done only if more than 3 scans have been acquired. Not recomended for small PAs coverage.</p>
</div></blockquote>
</section>
<section id="freqsel">
<span id="polcal-freqsel"></span><h2><strong>freqsel</strong><a class="headerlink" href="#freqsel" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = ‘ ‘</em></p>
<p>Subband selection to be used whenever solving for the DC component of either X or D. This could be picked to avoid RFI. Not used if not set or if set_model_pol is False.</p>
</div></blockquote>
</section>
<section id="gain-solint">
<span id="polcal-gain-solint"></span><h2><strong>gain_solint</strong><a class="headerlink" href="#gain-solint" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = inf</em></p>
<p>Time solution interval to be used for gaincal. Set to ‘int’ if set_model_pol is False.</p>
</div></blockquote>
</section>
<section id="time-solint">
<span id="polcal-time-solint"></span><h2><strong>time_solint</strong><a class="headerlink" href="#time-solint" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>str</em>, <em>optional</em>, <em>default = inf</em></p>
<p>Time solution interval to be used whenever solving for the DC component of either X or D</p>
</div></blockquote>
</section>
<section id="plotgains">
<span id="polcal-plotgains"></span><h2><strong>plotgains</strong><a class="headerlink" href="#plotgains" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = True</em></p>
<p>Plot solutions with ragavi-gains. The .html plots are located in &lt;output&gt;/diagnostic_plots/polcal/.</p>
</div></blockquote>
</section>
<section id="apply-pcal">
<span id="polcal-apply-pcal"></span><h2><strong>apply_pcal</strong><a class="headerlink" href="#apply-pcal" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = True</em></p>
<p>Apply the polcal solutions (together with the otfcal solution if that segment is set to True) to the .MS file(s).</p>
</div></blockquote>
</section>
<section id="applyto">
<span id="polcal-applyto"></span><h2><strong>applyto</strong><a class="headerlink" href="#applyto" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>list</em> <em>of str</em>, <em>optional</em>, <em>default = xcal, bpcal, gcal, target</em></p>
<p>Fields to apply calibration to.</p>
</div></blockquote>
</section>
<section id="summary">
<span id="polcal-summary"></span><h2><strong>summary</strong><a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Prints out the butcher’s bill, i.e. data flagging summary at the end of pol calibration process.</p>
<p><strong>enable</strong></p>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = True</em></p>
<p>Execute printing flagging summary.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="report">
<span id="polcal-report"></span><h2><strong>report</strong><a class="headerlink" href="#report" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>bool</em>, <em>optional</em>, <em>default = False</em></p>
<p>(Re)generate a full HTML report at the end of this worker.</p>
</div></blockquote>
</section>
<section id="cabs">
<span id="polcal-cabs"></span><h2><strong>cabs</strong><a class="headerlink" href="#cabs" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>list</em> <em>of map</em>, <em>optional</em>, <em>default = ‘ ‘</em></p>
<p>Specifies non-default image versions and/or tags for Stimela cabs. Running with scissors: use with extreme caution.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../transform/index.html" class="btn btn-neutral float-left" title="transform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../packages/index.html" class="btn btn-neutral float-right" title="Software used by CARACal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CARACal team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>