

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data products &mdash; CARACal latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=f0ea86f3" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data reduction" href="../reduction/index.html" />
    <link rel="prev" title="Configuration file" href="../configfile/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/caracal_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../caracalREADME.html">Installation &amp; Run</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configfile/index.html">Configuration file</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data products</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#diagnostic-plots">Diagnostic Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calibration-tables">Calibration Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#continuum-images">Continuum Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spectral-line-cubes">Spectral-line Cubes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spectral-line-moment-images">Spectral-line Moment Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mask-files">Mask Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-files">Log Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reports">Reports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reduction/index.html">Data reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workers/index.html">Workers parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages/index.html">Software used by CARACal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../caratekit_utility/index.html">Caratekit utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/index.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CARACal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Manual</a></li>
      <li class="breadcrumb-item active">Data products</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/products/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-products">
<span id="products"></span><h1>Data products<a class="headerlink" href="#data-products" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The following data products are written by CARACal.</p>
<section id="diagnostic-plots">
<h2>Diagnostic Plots<a class="headerlink" href="#diagnostic-plots" title="Link to this heading"></a></h2>
<p>Diagnostic plots are located in the output/diagnostic_plots directory, where the cross and self calibration plots are separated into their respective subdirectory.</p>
</section>
<section id="calibration-tables">
<h2>Calibration Tables<a class="headerlink" href="#calibration-tables" title="Link to this heading"></a></h2>
<p>Calibration tables produced by the pipeline in the cross calibration process can be found in the output/caltables directory, while the self calibration products can be found in the output/continuum/selfcal_products directory.</p>
</section>
<section id="continuum-images">
<h2>Continuum Images<a class="headerlink" href="#continuum-images" title="Link to this heading"></a></h2>
<p>Continuum images are located in the output/continuum directory, labeled as image_N where N is the number in the self calibration process.</p>
</section>
<section id="spectral-line-cubes">
<h2>Spectral-line Cubes<a class="headerlink" href="#spectral-line-cubes" title="Link to this heading"></a></h2>
<p>Spectral-line cubes are located in the output/cubes directory, labeled as cube_N where N is the Nth cube produced from the clean + mask process.</p>
</section>
<section id="spectral-line-moment-images">
<h2>Spectral-line Moment Images<a class="headerlink" href="#spectral-line-moment-images" title="Link to this heading"></a></h2>
<p>Spectral-line moment images are located (when source finding is enabled) in the respective cube_N directory. For example, the moment maps of cube_3 are located in output/cubes/cube_3.</p>
</section>
<section id="mask-files">
<h2>Mask Files<a class="headerlink" href="#mask-files" title="Link to this heading"></a></h2>
<p>Mask files produced by the pipeline are located in the output/masking directory. Self-provided masks to be used by the pipeline also need to be located in this directory.</p>
</section>
<section id="log-files">
<h2>Log Files<a class="headerlink" href="#log-files" title="Link to this heading"></a></h2>
<p>A copy of the pipeline log is located in the output directory. All logs are located in the output/logs directory, with the timestamp YYYYMM-HHMM. A copy of the config file is located in the output/cfgFiles directory, with the same timestamp.</p>
</section>
<section id="reports">
<h2>Reports<a class="headerlink" href="#reports" title="Link to this heading"></a></h2>
<p>HTML Reports on the observation(s) and sources are located in the output/reports directory.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../configfile/index.html" class="btn btn-neutral float-left" title="Configuration file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reduction/index.html" class="btn btn-neutral float-right" title="Data reduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CARACal team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>